cff-version: 1.2.0
title: "Bitchain: A Simple Blockchain Emulator in Python"
abstract: "This is a simple, yet powerful blockchain emulator written in Python for educational purposes."
version: 0.0.1
date-released: 2023-08-02
url: "https://github.com/block-foundation/bitchain"
repository-code: "https://github.com/block-foundation/bitchain"
repository-artifact: "https://github.com/block-foundation/bitchain/releases"
license: "Apache-2.0"
message: >-
  If you use bitchain, please cite it using
  the metadata from this file.
type: software
authors:
  - given-names: Lars Bastiaan
    family-names: van Vianen
    email: lars@blockfoundation.io
    affiliation: Block Foundation
    orcid: "https://orcid.org/0000-0002-8790-8630"
keywords: 
  - Python
  - Blockchain
  - Emulator
  - Education